{
  "name": "ng-task",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tja4472/ngrx-task"
  },
  "scripts": {
    "--- webserver ---": "",
    "webserver": "npx http-server -p 8070 -c-1 dist/ng-task",
    "--- emulator ---": "",
    "emulator-demo-1": "firebase emulators:start --only firestore,auth --project demo-1",
    "emulator-exec-test": "firebase emulators:exec --only firestore,auth --project demo-1 'npm test -- --forceExit'",
    "emulator-export": "firebase emulators:export emulator-data  --project demo-1",
    "emulator-import": "firebase emulators:start --only firestore,auth --project demo-1 --import emulator-data",
    "--- cypress:emulate-demo ---": "",
    "cypress:open:emulate-demo": "cross-env FIRESTORE_EMULATOR_HOST=\"localhost:8080\" FIREBASE_AUTH_EMULATOR_HOST=\"localhost:9099\" CYPRESS_USE_DEMO_PROJECT=\"true\" GCLOUD_PROJECT=\"demo-1\" npm run cypress:open",
    "cypress:run:emulate-demo": "cross-env FIRESTORE_EMULATOR_HOST=\"localhost:8080\" FIREBASE_AUTH_EMULATOR_HOST=\"localhost:9099\" CYPRESS_USE_DEMO_PROJECT=\"true\" GCLOUD_PROJECT=\"demo-1\" npm run cypress:run",
    "--- cypress ---": "",
    "cypress:emulate-real": "cross-env FIRESTORE_EMULATOR_HOST=\"localhost:8080\" FIREBASE_AUTH_EMULATOR_HOST=\"localhost:9099\" GCLOUD_PROJECT=\"emulators-codelab-a5a89\" npm run cypress:open",
    "cypress:open": "cypress open --e2e",
    "cypress:open:component": "cypress open --component",
    "cypress:open-real": "cross-env GOOGLE_APPLICATION_CREDENTIALS=\"serviceAccount-real.json\" npm run cypress:open",
    "cypress:run": "cypress run --e2e --browser chrome --config video=false",
    "--- ---": "",
    "cypress:run:component": "cypress run --component --browser chrome --config video=false",
    "ng": "ng",
    "start": "ng serve",
    "start:development": "ng serve --configuration=development",
    "start:emulator-demo": "ng serve --configuration=emulator-demo",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "deploy": "ng deploy --base-href /ngrx-task/",
    "test": "jest",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.9",
    "@angular/cdk": "17.0.5",
    "@angular/common": "17.0.9",
    "@angular/compiler": "17.0.9",
    "@angular/core": "17.0.9",
    "@angular/fire": "17.0.0",
    "@angular/forms": "17.0.9",
    "@angular/material": "17.0.5",
    "@angular/platform-browser": "17.0.9",
    "@angular/platform-browser-dynamic": "17.0.9",
    "@angular/router": "17.0.9",
    "@angular/service-worker": "17.0.9",
    "@ngrx/component-store": "17.0.1",
    "@ngrx/effects": "17.0.1",
    "@ngrx/entity": "17.0.1",
    "@ngrx/router-store": "17.0.1",
    "@ngrx/store": "17.0.1",
    "@ngrx/store-devtools": "17.0.1",
    "core-js": "3.34.0",
    "date-fns": "2.30.0",
    "firebase": "10.7.1",
    "node-fetch": "2.7.0",
    "rxfire": "6.0.5",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.10",
    "@angular-eslint/builder": "17.2.0",
    "@angular-eslint/eslint-plugin": "17.2.0",
    "@angular-eslint/eslint-plugin-template": "17.2.0",
    "@angular-eslint/schematics": "17.2.0",
    "@angular-eslint/template-parser": "17.2.0",
    "@angular/cli": "17.0.10",
    "@angular/compiler-cli": "17.0.9",
    "@angular/language-service": "17.0.9",
    "@ngrx/eslint-plugin": "17.0.1",
    "@ngrx/schematics": "17.0.1",
    "@testing-library/angular": "15.1.0",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.11",
    "@types/node": "20.10.3",
    "@types/node-fetch": "2.6.9",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "angular-cli-ghpages": "1.0.7",
    "cross-env": "7.0.3",
    "cypress": "13.6.1",
    "cypress-firebase": "3.0.2",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-jest-dom": "5.1.0",
    "eslint-plugin-testing-library": "6.2.0",
    "firebase-admin": "11.11.1",
    "firebase-tools": "12.9.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "13.1.4",
    "ng-mocks": "14.12.1",
    "prettier": "3.1.0",
    "typescript": "5.2.2"
  }
}